

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
    img{
    background-color: rgb(255, 255, 255);
height: 29vh;
width: 50%;

background-color: rgb(255, 255, 255);
border: 1px solid black;


    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20%;
    padding: 0.5%;
    margin: 1%;
}
html , body{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    width: 100%;
    padding: 1%;
}
*{

margin: 0;
padding: 0;
box-sizing: border-box;
}
.table-sample{
background-color: rgb(255, 255, 255);
border: 3px solid black;

align-items: center;
justify-content: center;
text-align: center;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(8, 0, 255, 0.3) 0px 18px 36px -18px inset;    border-radius: 20%;
    padding: 2%;
    margin-bottom: 5%;
}
.product-name{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(8, 0, 255, 0.3) 0px 18px 36px -18px inset;    border-radius: 20%;
    padding: 1%;
    margin: 1%;
background-color: black;
color: beige;
font-size: large;
text-align: center;
align-items: center;
justify-content: center;
}

.button-product-code{
background-color: rgb(0, 0, 0);
border: 2px solid;
padding: 3px;
margin: 3px;
color: aliceblue;}

.active {
  background-color: #717171;
}




/* div{
box-shadow: 10px 10px 5px lightblue;
} */
table{
background-color: rgb(209, 225, 225);
display: flex;
align-items: center;
text-align: center;
justify-content: center;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(8, 0, 255, 0.3) 0px 18px 36px -18px inset;    border-radius: 20%;
    padding: 0.5%;
    margin: 1%;
}
.table{
/* border: 1px solid; */
margin: 20px;
text-align: center;
width: 100%;
justify-content: center;
align-items: center;
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(8, 0, 255, 0.3) 0px 18px 36px -18px inset;    border-radius: 20%;
    padding: 0.5%;
    margin: 1%;
    justify-content: center;
    align-items: center;
    text-align: center;

}
tr,th,td{
border: 1px solid;
padding: 4px;
font: bold;
font-weight: 1000;
}
button{
background-color: rgb(61, 255, 255);
font-weight: 1000;
padding: 4px;
margin-top: 10px;
}
.name{
background-color: rgb(190, 220, 210);
border: 2px solid black;
font-size: 20px;
font-weight: 1000;
margin: 10px;
padding: 5px;
align-items: center;
justify-content: center;
display: flex;
}
#MAIN_ALL_PAGE_LINK{
    color: black;
}
.imgwk{
    object-fit: cover;
    width: 100%;
    height: 100%;
  
    
}
.PC{
    font-size: 15PX;
    background-color: antiquewhite;
    color: black;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}
</style>
<body>

    <div class="header">
    <div class="name"> सह्याद्री  कलेक्शन</div>
    </div>
    
    
    <a id="MAIN_ALL_PAGE_LINK" href="https://SC2025.github.io/wk-pay/"> 
    
    
    <div class="underwere">
    <div class="table-sample"> <img src="WK1.jpg" alt="WK1">
    <div class="table">
    <div class="product-name"><DIV class="PC">Product code-WK1</DIV>design Rumal</div>
    
    <table>
    <tr>
    <td>1 pieces</td>
    <td>8 RS</td>
    </tr>
    </table>
    <marquee
    behavior="alternate"
    id="marquee"
    scrollamount = "4">
    <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
    </marquee>
    </div>
    </DIV>
    
    



  
    <div class="table-sample"> 
        <div class="product-name"><DIV class="PC">Product code-WK2</DIV>
            4 to 6 Years girls dress
           </div>
    
     <!-- <img id="WK_two" src="" alt="wk2"> -->
     <div id="WK_two" class="imageWK2-slideshow">

        <div class="imageWK2 fade">
        <img class="imgwk" src="WK2A.jpg" alt="WK2A">
        </div>
          
        <div class="imageWK2 fade">
        <img class="imgwk" src="WK2B.jpg" alt="WK2B">
        </div>
          
        <div class="imageWK2 fade">
        <img class="imgwk" src="WK2C.jpg" alt="WK2C">
        </div>
      </div>
    

       <div class="table">
       <table>
       <tr>
       <td>1 pieces</td>
       <td>69 RS</td>
       </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>
       </DIV>





    



       <div class="underwere"></div>
       <div class="table-sample"> 
        <div id="WK_two" class="imageWK2-slideshow">

            <div class="imageWK3 fade">
            <img class="imgwk" src="WK3A.jpg" alt="WK3A">
            </div>
              
            <div class="imageWK3 fade">
            <img class="imgwk" src="WK3B.jpg" alt="WK3B">
            </div>
              
            <div class="imageWK3 fade">
            <img class="imgwk" src="WK3C.jpg" alt="WK3C">
            </div>
          </div>
     
           <div class="table">
           <div class="product-name"><DIV class="PC">Product code-WK3</DIV>
            14 to 15 Years <br> girls dress
           </div>
        
           <table>
           <tr>
           <td>1 pieces</td>
           <td>129 RS</td>
           </tr>
           </table>
           <marquee
           behavior="alternate"
           id="marquee"
           scrollamount = "4">
           <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
           </marquee>
           </div>
           </DIV>











           <div class="underwere"></div>
           <div class="table-sample"> <img src="WK4.jpg" alt="WK4">
               <div class="table">
               <div class="product-name"><DIV class="PC">Product code-WK4</DIV>
                Scarf / Stole
             </div>
               <table>
               <tr>
               <td>1 pieces</td>
               <td>70 RS</td>
               </tr>
               </table>
               <marquee
               behavior="alternate"
               id="marquee"
               scrollamount = "4">
               <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
               </marquee>
               </div>
   </DIV>






   <div class="underwere"></div>
   <div class="table-sample"> <img src="WK5.jpg" alt="WK5">
       <div class="table">
       <div class="product-name">
           <DIV class="PC">Product code-WK5</DIV>
          socks</div>
       <table>
       <tr>
       <td>1 pieces</td>
       <td>19 RS</td>
       </tr>
       <tr>
        <td>5 pieces</td>
        <td>100 RS</td>
        </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>
   </DIV>  
   



  






    
    
   <div class="underwere"></div>
   <div class="table-sample"> <img src="WK6.jpg" alt="WK6">
       <div class="table">
       <div class="product-name">
        <DIV class="PC">Product code-WK6</DIV>
        white Rumal <BR>size 50cm x 53cm </div>
       <table>
       <tr>
       <td>1 pieces</td>
       <td>20 RS</td>
       </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>
</DIV>





   

 
   
   <div class="underwere"></div>
   <div class="table-sample"> <img id="WK_seven" src="" alt="WK7">
       <div class="table">
       <div class="product-name">
           <DIV class="PC">Product code-WK7</DIV>
         cotton Gown</div>
       <table>
       <tr>
       <td>1 pieces</td>
       <td>219 RS</td>
       </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>
   </DIV>  
   




   <div class="underwere"></div>
   <div class="table-sample"> <img id="WK_eight" src="" alt="WK8">
       <div class="table">
       <div class="product-name">
           <DIV class="PC">Product code-WK8</DIV>
         Alfine Gown</div>
       <table>
       <tr>
       <td>1 pieces</td>
       <td>349 RS</td>
       </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>
   </DIV>  










   <div class="underwere"></div>
   <div class="table-sample"> <img id="WK_nine" src="" alt="WK9">
       <div class="table">
       <div class="product-name">
           <DIV class="PC">Product code-WK9</DIV>
         one piece type Gown</div>
       <table>
       <tr>
       <td>1 pieces</td>
       <td>399 RS</td>
       </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>
   </DIV>  















   <div class="underwere"></div>
   <div class="table-sample"> <img src="WK10.jpg" alt="WK10">
       <div class="table">
       <div class="product-name">
        <DIV class="PC">Product code-WK10</DIV>
        Napkins <BR> Size 35 CM * 21 CM
       </div>
       <table>
       <tr>
       <td>1 pieces</td>
       <td>15 RS</td>
       </tr>
       </table>
       <marquee
       behavior="alternate"
       id="marquee"
       scrollamount = "4">
       <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
       </marquee>
       </div>           
</DIV>





<div class="underwere"></div>
<div class="table-sample"> <img src="WK11.jpg" alt="WK11">
<div class="table">
<div class="product-name">
    <DIV class="PC">Product code-WK11</DIV>

    Napkins<BR> Size  40 CM * 25 CM
</div>
<table>
<tr>
<td>1 pieces</td>
<td>18 RS</td>
</tr>
</table>
<marquee
behavior="alternate"
id="marquee"
scrollamount = "4">
<a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
</marquee>
</div>
</div>


















    <div class="underwere"></div>
    <div class="table-sample"> <img src="WK12.jpg" alt="WK12">
        <div class="table">
        <div class="product-name">
            <DIV class="PC">Product code-WK12</DIV>
            Checks Colour Rumal <br>size 43cm x 50cm</div>
        <table>
        <tr>
        <td>1 pieces</td>
        <td>13 RS</td>
        </tr>
        </table>
        <marquee
        behavior="alternate"
        id="marquee"
        scrollamount = "4">
        <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
        </marquee>
        </div>
    </DIV>  
    
    
    
    
    
    
    
    
    
    
    <div class="underwere"></div>
    <div class="table-sample"> <img src="WK13.jpg" alt="WK13">
        <div class="table">
        <div class="product-name">
            <DIV class="PC">Product code-WK13</DIV>
            Checks Colour Rumal<br>size 50cm x 53cm </div>
        <table>
        <tr>
        <td>1 pieces</td>
        <td>15 RS</td>
        </tr>
        </table>
        <marquee
        behavior="alternate"
        id="marquee"
        scrollamount = "4">
        <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
        </marquee>
        </div>
    </DIV>
    
    
    
    
    
    
    
    
    
    
     
    <div class="underwere"></div>
    <div class="table-sample"> <img src="WK14.jpg" alt="WK14">
        <div class="table">
        <div class="product-name">
            <DIV class="PC">Product code-WK14</DIV>
            Bath Towels<br> size </div>
        <table>
        <tr>
        <td>1 pieces</td>
        <td>45 RS</td>
        </tr>
        </table>
        <marquee
        behavior="alternate"
        id="marquee"
        scrollamount = "4">
        <a href="https://SC2025.github.io/wk-pay/"> <button id="link2" onclick="red()">click to order</button></a></div>
        </marquee>
        </div>
    </DIV>
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
        
    
      
     














          
            
        </a>
     




    </body>
    <script>
 var index = 0;
displayImagesWK2();
function displayImagesWK2() {
  let i;
  const imagesWK2 = document.getElementsByClassName("imageWK2");
  for (i = 0; i < imagesWK2.length; i++) {
    imagesWK2[i].style.display = "none";
  }
  index++;
  if (index > imagesWK2.length) {
    index = 1;
  }
  imagesWK2[index-1].style.display = "block";
  setTimeout(displayImagesWK2, 2000); 
};



displayImagesWK3();
function displayImagesWK3() {
  let i;
  const imagesWK3 = document.getElementsByClassName("imageWK3");
  for (i = 0; i < imagesWK3.length; i++) {
    imagesWK3[i].style.display = "none";
  }
  index++;
  if (index > imagesWK3.length) {
    index = 1;
  }
  imagesWK3[index-1].style.display = "block";
  setTimeout(displayImagesWK3, 2000); 
}



    </script>
</head>

</html>
